NODE_ENV=development
PORT=3000
APS_CLIENT_ID=your_client_id_here
APS_CLIENT_SECRET=your_secret_here
APS_CALLBACK_URL=http://localhost:3000/auth/callback
APS_BASE_URL=https://developer.api.autodesk.com
FRONTEND_URL=http://localhost:5173

HUBNAME=your_hub_name_here
RAWHUBID=your_raw_hub_id_here
HUBID=your_hub_id_here
AUTODESK_BASE_URL=https://developer.api.autodesk.com
SQLITE_PATH=./database.sqlite3
